<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>My profil</title>
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello , I'm Rodolphe</h1>
        <img src="" alt=""  class="img-circle" width="100px"/>
        <p>I love Gitlab, UX/UI Design, Web-development and Avions</p>
        <a href="Simplon.Ve" class="btn-blue">Discover Simplon en Ardèche</a>
      </div>
      <div class="card-white">
      <h2>Follow Me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://gitlab/" target="_blank"
            ><i class="fab fa-gitlab"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/_notBu7ch" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
      </ul>
    </div>
    <div class="card-white">
      <h2>Favorite movies</h2>
      <table>
        <tbody>
          <tr>
            <td>
              <img src="" alt="" />
            </td>
            <td>
              <h3>2001 - Space Odyssey</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. aque
                eligendi aspernatur, distinctio molestias consequatur
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="" alt="" />
            </td>
            <td>
              <h3>Monsieur Hulot</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. aque
                eligendi aspernatur, distinctio molestias consequatur
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="" alt="" />
            </td>
            <td>
              <h3>Alien</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. aque
                eligendi aspernatur, distinctio molestias consequatur
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card-white">
      <h2>About this page</h2>
      this page has been coded during the <a href="">Simplon training</a>. that
      was probably the best experience in my life
      <ul>
        <li>
          <a href=""><i class="fas fa-heart"></i></a>
        </li>
        <li>
          <a href=""><i class="fas fa-share"></i></a>
        </li>
        <li>
          <a href=""><i class="fas fa-star"></i></a>
        </li>
      </ul>
    </div>
  </div>
  </body>
</html>
